[program:tomcat]
command=/tomcat/bin/catalina.sh run
environment=JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-amd64",JAVA_BIN="/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin"
directory=/tomcat
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tomcat/catalina.out
stdout_logfile_maxbytes=0
