upstream  backend  { 
          #ip_hash; 
          server   localhost:8080 max_fails=2 fail_timeout=30s ;  
          server   localhost:8080 max_fails=2 fail_timeout=30s ;  
}

server {
    listen       80;
    server_name  0.0.0.0;
    root   /usr/share/nginx/html;
    charset utf-8;

    location ~ ^/static/ {
        root   /usr/share/nginx/html;
        index  index.jsp index.html index.htm;
    }
    
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 192.168.10.0/24;
        deny all;
    }

    location ~* / {
        proxy_pass        http://backend;  
        proxy_redirect off;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;  
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
